PORT=3000
MONGO_ONE_INITDB_USERNAME=ramper
MONGO_ONE_INITDB_PASSWORD=ramper
MONGO_ONE_INITDB_DB=ramper
MONGO_ONE_DOCKER_SERVICE=mongo-one
MONGO_ONE_DOCKER_PORT=27017
MONGO_ONE_URI=mongodb://${MONGO_ONE_INITDB_USERNAME}:${MONGO_ONE_INITDB_PASSWORD}@${MONGO_ONE_DOCKER_SERVICE}:${MONGO_ONE_DOCKER_PORT}/${MONGO_ONE_INITDB_DB}?authSource=${MONGO_ONE_INITDB_DB}&ssl=false
