MONGO_TWO_INITDB_USERNAME=ramper
MONGO_TWO_INITDB_PASSWORD=ramper
MONGO_TWO_INITDB_DB=ramper
MONGO_TWO_DOCKER_SERVICE=mongo-two
MONGO_TWO_DOCKER_PORT=27018
MONGO_TWO_URI=mongodb://${MONGO_TWO_INITDB_USERNAME}:${MONGO_TWO_INITDB_PASSWORD}@${MONGO_TWO_DOCKER_SERVICE}:${MONGO_TWO_DOCKER_PORT}/${MONGO_TWO_INITDB_DB}?authSource=${MONGO_TWO_INITDB_DB}&ssl=false
